\section{Chosen Research}
\label{sec:Int}
\par Being aware of one's nutritional intake is a important factor in looking after physical and mental well-being, this paper aims to investigate whether Computer Vision can be used in order to aid in streamlining the process of collecting Nutritional Information from cooked meals made with fresh ingredients such as vegetables, which may not normally be as simple to obtain the nutritional value of due to a lack of packaging displaying this information to the consumer.

\par The rationale for choosing this topic is that there is a lack of solid research in to whether Computer Vision is truly a feasible alternative to carrying out the practice of obtaining Nutritional Information manually or whether it is ineffective as a replacement for this method. There has been a great deal of research in to the effectiveness of computer vision algorithms to detect ingredients and even multi-ingredient plates, however there has been very little research carried out with regards to how effective these results can be in a practical setting such as for nutritional information gathering. This research aims to clarify whether these algorithms can detect food effectively enough to provide an accurate estimate of nutritional value to a user.

\par The research philosophy adhered to throughout is this paper is that of positivism. This philosophy was chosen as the main goal for this paper is to clearly define using objective data and analysis the effectiveness of a computer vision object detection model in estimating nutritional information. This will be done using deductive reasoning to test the hypothesis presented and come to an objective conclusion on just how effective this method can be by developing a prototype and obtaining results outputted by running it. 

\par The case-study research strategy is the most appropriate strategy to make use of in this instance as a thorough, detailed study of Computer Vision algorithms and their strengths and limitations is required in order to gain a strong understanding of how these systems work. Once this is complete results will be obtained through prototype testing, meaning this case-study is entirely focused on obtaining quantitative data. This is a mono-method approach as research questions were outlined and then data collection was carried out before being analysed and later interpreted to come to a conclusion at the end of research.

\par Data for this study was gathered in a cross-sectional fashion, meaning that the research questions posed were focused around a specific version of an algorithm, in this instance YOLOv5 and the data was collected on-demand with no regard for time or need to collect data over a period of time. The main technique used in this study was statistcal analysis based on a high volume of data obtained through prototype testing.

\begin{figure}[ht]
    \centering
    \includegraphics[width=8cm]{ResearchOnion.drawio.png}
    \caption{The research onion}
    \label{fig:onion}
\end{figure}

\par The points mentioned above lead to the hypothesis that it is possible to obtain accurate nutrition information of a cooked meal using a computer vision algorithm. The purpose of this study is to test this hypothesis and come to a conclusion as to whether it is true or false. The independent variable in this study are the results output by the prototype. The dependent variables are the dataset used for training the Object Detection model, the API used for nutrition information collect and the YOLOv5 framework itself.