\section{Review of research methodology}
\label{sec:Lit}

\subsection{Methodologies of Other Studies in the Field}

\par In 2019 Benjdira et al. investigated the difference in performance between Faster R-CNN and YOLOv3 when preforming car detection. To perform this experiment, a dataset was created that was split in to a training set and a testing set, the training set containing 218 images and 3,365 instances of cars and the testing set containing 52 images and 737 images of cars. With regards to Faster R-CNN, the Tensorflow Object Detection API was used with the Inception ResNet v2 CNN network for training. Training was optimised using stochastic gradient descent with momentum set to 0.89 and the learning rate set to 0.00019. The training was then taken out for 200,000 steps on images with a minimal dimension of 600 and a maximum dimension of 1024. A random horizontal flip was used for data augmentation and the batch size was set to one. The algorithm was trained only to recognise one class which is the class "car". \cite{benjdira2019car} The training of YOLOv3 was taken out using the YOLO provided code with default configuration as the parameters. Training was optimised using stochastic gradient descent with momentum set to 0.9, the learning rate set to 0.001 and the weight decay set to 0.005. The values of height and width were both set to 608 and batch size was set to 64. The specifications of the computer used for both of these configurations used an Intel Core i9 CPU in tandem with an NVIDIA GTX1080 8GB GDDR5 Graphics Card and 32GB of RAM \cite{benjdira2019car}.

\begin{table}[ht]
    \caption{Evaluation Metrics of Faster R-CNN and YOLOv3}
    \label{tab:FRCNNvYOLO}
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    {\ul \textbf{Measure}}                & {\ul \textbf{Faster R-CNN}} & {\ul \textbf{YOLOv3}} \\ \hline
    \textbf{True positives}               & 578                         & 751                   \\ \hline
    \textbf{False positives}              & 2                           & 2                     \\ \hline
    \textbf{False negatives}              & 150                         & 7                     \\ \hline
    \textbf{Precision (TPR)}              & 99.66\%                     & 99.73\%               \\ \hline
    \textbf{Sensitivity (Recall)}         & 79.40\%                     & 99.07\%               \\ \hline
    \textbf{F1 Score}                     & 88.38\%                     & 99.94\%               \\ \hline
    \textbf{Quality}                      & 79.17\%                     & 98.81\%               \\ \hline
    \textbf{Processing time (Avg. in ms)} & 1.39s                       & 0.057ms               \\ \hline
    \end{tabular}
\end{table}

\par Table \ref{tab:FRCNNvYOLO} and its results indicate that both algorithms have a high precision rate, meaning that when they classify an object as a car they are likely correct. However, it is clear that YOLOv3 has a significantly better recall than Faster R-CNN outperforming it by 19.67\%, indicating that YOLO is considerably better at finding all cars present in an image than Faster R-CNN which is more likely to miss cars (false negatives). In addition to this YOLOv3 is clearly considerably faster than Faster R-CNN with an average processing time of 0.057ms, faster than Faster R-CNN's 1.39s by 1.33 seconds. In conclusion, it is evident that YOLOv3 vastly exceeds Faster R-CNN's performance in both accuracy and speed and therefore it was determined that for Benjdira et al.'s needs it is the \textit{"best algorithm for object detection"} \cite{benjdira2019car}.

\begin{table}[h!]
    \caption{Average Precision of Faster R-CNN Model detecting School Lunch}
    \label{tab:SchoolLunch}
    \centering
    \begin{tabular}{|l|l|}
    \hline
    {\ul \textbf{Food}}                   & {\ul \textbf{Average Precision}} \\ \hline
    Milk                                  & 99.6\%                           \\ \hline
    Drinkable yogurt                      & 90.6\%                           \\ \hline
    Rice                                  & 99.7\%                           \\ \hline
    Mixed rice                            & 82.7\%                           \\ \hline
    Bread                                 & 95.5\%                           \\ \hline
    White bread                           & 83.7\%                           \\ \hline
    Udon                                  & 98.0\%                           \\ \hline
    Fish                                  & 78.3\%                           \\ \hline
    Meat                                  & 70.8\%                           \\ \hline
    Salad                                 & 94.0\%                           \\ \hline
    Cherry tomatoes                       & 100.0\%                          \\ \hline
    Soups                                 & 92.2\%                           \\ \hline
    Curry                                 & 95.1\%                           \\ \hline
    Spicy chili-flavoured tofu            & 99.8\%                           \\ \hline
    Bibimbap                              & 72.9\%                           \\ \hline
    Fried noodles                         & 79.9\%                           \\ \hline
    Spaghetti                             & 90.7\%                           \\ \hline
    Citrus                                & 99.6\%                           \\ \hline
    Apple                                 & 98.5\%                           \\ \hline
    Cup desserts                          & 93.1\%                           \\ \hline
    Other foods                           & 90.4\%                           \\ \hline
    {\ul \textbf{mean Average Precision}} & 90.7\%                           \\ \hline
    \end{tabular}
\end{table}

\par A 2017 study by Takumi Ege and Keiji Yanai focused on using R-CNN to detect food dishes, specifically from a dataset of common Japanese school lunch dishes. This dataset consisted of 4877 images all annotated with bounding boxes, the labels used for these bounding boxes were a combination of specific dishes such as bibimbap and fried noodles, as well as more broad categories such as meat and fish. In this study, Faster R-CNN was used to detect the dishes. The algorithm was training using an implementation released by the author, with a momentum of 0.9 and a weight decay of 0.0005. Once training was complete the model was then evaluated using mean Average Precision (mAP). 80\% of food photos in the the built dataset were used for training, with the other 20\% used for performance evaluation. The mAP of the model as a whole was 90.7\%, indicative of an accurate model on the whole \cite{ege2017food}.

\par Table \ref{tab:SchoolLunch} indicates that the model excelled when detecting food that are served individually as opposed to as a dish, that have distinctive, regular, clearly-defined shapes, such as cherry tomatoes (100\%), citrus (99.6\%) and apples (98.5\%). In contrast, the model struggled with complex dishes made up of many ingredients such as bibimbap (72.9\%) and fried noodles (79.9\%), as well as struggling with the vague categories such as meat (70.8\%) and fish (78.3\%) \cite{ege2017food}.

\subsection{Distinguish Between Academic and Non-Academic Material}
\par The key distinctions to be made between academic and non-academic materials lie in their purpose and their credibility. Academic materials are normally peer-reviews, scholarly articles, journals or book excerpts, intended to contribute to a new or existing body of research. They are written by experts and often reviewed rigorously by other experts before publication. Due to this, academic sources provide detailed analysis of research cases, in-depth findings and theories to support arguments made. In contrast, non-academic materials can come come from a range of any number of sources including but not limited to, websites, magazines, newspapers and personal blogs. They can be useful to offer insight in to certain subjects, however they are aimed at a general audience and thus not subject to the same level of academic scrutiny as their counterparts. This means that it is vital to critically evaluate non-academic sources in order to determine their validity. 

\subsection{Recommended Articles}
\par 5 recommended articles from peer-reviewed journals are:
\begin{itemize}
    \item \textit{Food Calorie and Nutrition Analysis System based on Mask R-CNN} by Meng-Lin Chian, Chia-An Wu, Jian-Kai Feng, Chiung-yao Fang and Sei-Wanh Chen from pages 1721 to 1728 of the \textit{2019 IEEE 5th International Conference on Computer and Communications (ICCC)}.

    \item \textit{Estimating Food Calories for Multiple-Dish Food Photos} by K. Yanai and T. Ege, from pages 646 to 651 of the \textit{2017 4th IAPR Asian Conference on Pattern Recognition (ACPR)}

    \item \textit{Car Detection using Unmanned Aerial Vehicles: Comparison between Faster R-CNN and YOLOv3} by Bilel Benjdira, Taha Khursheed, Anis Koubaa, Adel Ammar and Kais Ouni from pages 1 to 6 of the \textit{2019 1st International Conference on Unmanned Vehicle Systems-Oman (UVS)}

    \item \textit{Computer Vision: Evolution and Promise} by T.S. Huang from pages 21-25 of the \textit{1996 CERN School of Computing}

    \item \textit{Object identification for computer vision using image segmentation} by Debalina Barik and Manik Mondal from pages 170-172 of the \textit{2010 2nd International Conference on Education Technology and Computer}
\end{itemize}

\subsection{Literature Map}
\begin{figure}[ht]
    \centering
    \includegraphics[width=8cm]{LiteratureMap.png}
    \caption{Literature Map}
    \label{fig:lirMap}
\end{figure}