\section{Reflection on the Chosen Methodology}
\label{sec:Res}
\subsection{Defining Research Questions}
\par \textbf{Can a computer vision mode accurately distinguish between different types of food?}, this question is set out to determine if a computer model, given a varied set of classes of ingredients, can accurately differentiate between them in a reliable enough way to be useful in other applications, such as gathering nutrition information.
\par \textbf{What dataset is best for training an algorithm for this task?}, the aim of this question is to determine which of the many computer vision algorithms available is most suited to the task of recognising multiple food objects on a plate, taking in to account accuracy, ease of training and efficiency.
\par \textbf{What training settings are best for training an algorithm for this task?}, is an important question as the settings used to train a computer vision model can drastically effect its effectiveness. There are variety of options controlling everything from input image size to training epochs (iterations).

\subsection{Defining Objectives}
\par In order to address the research questions above, the following will need to be carried out. A dataset will need to be obtained via downloading and manually labelling thousands of images, this dataset must then be used to train a computer vision model with the chosen settings in order to create an object detection model capable of recognising a variety of ingredients with a solid degree of accuracy. Once this has been completed, images of meals with known nutritional information will need to be gathered and detected using the trained model, as well as pictures of individiual ingredients for more detailed results. Finally, a CSharp program must be developed in order to accept manually-inputted detection results and return nutritional information from an API call to an appropriate API.

\subsection{Research Philosophies. Approaches and Paradigms}
\par With regards to research philosophies, the main three philosophies that one might use during their research are Positivism, Interpretivism and Pragmatism.
\par Positivism is a philosophy that emphasises objective measurement and direct observation of results. Being a positivist means believe that research should not adhere to any values or have any pre-conceived biases, but must instead focus on objectively determining what the real and true results of carrying something out a certain way are. To a positivist, if something is not true or false it is essentially meaningless. This means that abstract questions (such as those about existence of god) are irrelevant to positivists as it is impossible to obtain an obejctively correct answer to the question.
\par Interpretivism is essentially the opposite of positivism, in that interpretivists believe that the world and it's rules should be observed in a subjective light. This means that they lend a lot more value to social and cultural factors when carrying out research, focusing more on the participants in research than more objective results. They look to understand the perspective of participants and thus make greater use of qualitative data than positivists as it is more suited to explore complex social phenomena. 
\par Finally, pragmatism is an approach that believes in practicality and using a variety of methods when conducting research. This approach acknowledges that the multiple research questions of a study may each require different techniques to be answered and thus makes use of multiple methods in order to answer each question as best as possible. Due to this, research can be carried out in a much more flexible manner, allowing for a combination of qualitative and quantitative methods in order to obtain the best results. Emphasising the importance of the practicality of research findings and how they may contribute to improving specific scenarios.
\par As for approaches, the two main approaches one might take are deductive reasoning and inductive reasoning. They key difference between both of these approaches is that deductive reasoning begins with a theory or hypothesis and then works towards testing out that theory through research, whether that be a prototype, survey or combination of both. In contrast inductive reasoning is the process of instead generating a theory based on research. Essentially, deductive reasoning begins with an assumption of what is going to happen, then research is carried out to determine whether that is the case or not. Whereas with inductive reasoning, research is carried out with the scope of figuring out what happens after it is completed, there is no main hypothesis to prove right or wrong but instead simply conclusions to come to based on research.

\subsection{Chosen Methodology}
\par Based on the methodologies reviewed it was determined that the correct course fo action for carrying out this research would be to use the YOLOv5 algorithm to train an object detection model capable of recognising ingredients. This algorithm was chosen as it presents by far the best results out of any of the viable options.

\par Once research is carried out as outlined above, compiling results will simply be a case of obtaining the detections from the model and aggregating the results, using these to analyse the model on an ingredient-by-ingredient basis as well as evaluating the accuracy when detecting the nutritional value of an entire meal. From here it will be possible to recognise the advantages of making use of such a model whilst also recognising its pitfalls and how it may be improved in future studies. There are no ethical considerations to take in to account throughout this research as at no point does it interact with people.