\section{Results, Analysis and Discussion}
\label{sec:Fin}
\subsection{Average Confidence by Ingredient}
\begin{table}[ht]
    \caption{Confidence and Detection Count by Ingredient}
    \label{tab:ConDetIngTab}
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    {\textbf{Ingredient}} & {\textbf{Average Confidence}} & {\textbf{Detection Count}} \\ \hline
    \textbf{Steak}                    & 0.78                         & 4                   \\ \hline
    \textbf{Minced beef}              & 0.66                           & 6                     \\ \hline
    \textbf{Chicken breast}              & 0.72                         & 13                     \\ \hline
    \textbf{Salmon}                     & 0.74                    & 10              \\ \hline
    \textbf{Bacon}                      & 0.62                     & 8              \\ \hline
    \textbf{Sausage}                     & 0.81                    & 22               \\ \hline
    \textbf{Fried egg}                      & 0.84                    & 10               \\ \hline
    \textbf{Boiled egg}                   & 0.79                     & 41               \\ \hline
    \textbf{Kidney beans}                   & 0.74                     & 5               \\ \hline
    \textbf{Peas}                   & 0.76                     & 3               \\ \hline
    \textbf{Peanuts}                   & 0.65                     & 4               \\ \hline
    \textbf{Cashews}                   & 0.65                     & 9               \\ \hline
    \textbf{Cheddar}                   & 0.78                     & 10               \\ \hline
    \textbf{Mozzarella}                   & 0.86                     & 12               \\ \hline
    \textbf{White bread}                   & 0.75                     & 17               \\ \hline
    \textbf{Wholemeal bread}                   & 0.7                     & 3               \\ \hline
    \textbf{Boiled potato}                   & 0.75                     & 16               \\ \hline
    \textbf{Roast potato}                   & 0.69                     & 48               \\ \hline
    \textbf{Fries}                   & 0.68                     & 7               \\ \hline
    \textbf{Pasta penne}                   & 0.78                     & 4               \\ \hline
    \textbf{Pasta spaghetti}                   & 0.64                     & 4               \\ \hline
    \textbf{Rice}                   & 0.7                     & 8               \\ \hline
    \textbf{Carrot}                   & 0.69                     & 7               \\ \hline
    \textbf{Broccoli}                   & 0.69                     & 46               \\ \hline
    \textbf{Tomato}                   & 0.78                     & 13               \\ \hline
    \textbf{Cucumber}                   & 0.76                     & 19               \\ \hline
    \textbf{Mushroom}                   & 0.69                     & 19               \\ \hline
    \textbf{Apple}                   & 0.76                     & 21               \\ \hline
    \textbf{Orange}                   & 0.85                     & 12               \\ \hline
    \textbf{Banana}                   & 0.78                     & 22               \\ \hline
    \textbf{Euro coin}                   & 0.9                     & 25               \\ \hline
    \end{tabular}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[width=8cm]{confusion_matrix.png}
    \caption{Confusion Matrix for YOLOv5 Model}
    \label{fig:lirMap}
\end{figure}

\par In this section, the object detection model is analysed by looking at the average confidence of each detection of an ingredient, regardless of whether the detection was a true or false positive. This means that even if the model incorrectly detects one ingredient as another, it will still count towards the average confidence value. In addition to this, for added context, a count of how many detections were made by the model per ingredient was logged. This was done to give a better idea of why certain values may be low or high.

\par As seen in Table \ref{tab:ConDetIngTab}, the highest confidence value of an ingredient belonged to mozzarella cheese, with an average confidence value of 0.86 from 12 detections. This means that when the model reported that it had detected mozzarella cheese, it was always very confident in its answer, this is likely due to the uniformity of this ingredient meaning that no two images of mozzarella look particularly different, causing less confusion for the model. In contrast, the lowest average confidence value reported by the model belonged to bacon, with an average confidence value of 0.62 from 8 detections. This is likely due to a search for the term bacon providing images of bacon in various shapes and sizes, leading to the model struggling to create a solid definition for what bacon looks like. One way to improve the confidence for bacon could be to split it in to two categories, \textit{streaky bacon} and \textit{back bacon}. This would allow the model to differentiate between both types more easily and give stronger detection results for both types of bacon. 

\par Another observation that can be made from this data is that both wholemeal bread and peas possess the lowest count of detections out of all ingredients. However, it is likely that in each instance this is for a different reason. In the case of wholemeal bread, it is likely that the low number of detections correlates directly with a high number of false positives for white bread. This is due to both these ingredients being very visually similar when analysed in a two-dimensional space by a computer vision model. The two ingredients having similar confidence values lends to this theory.

\par With regards to the low detection count for peas however, this can likely be put down to peas being small objects normally served in large quantities, meaning that for the model to accurately detect a larger serving of peas, it must accurately detect a collection of small ingredients as one large group. Based on the findings in Table \ref{tab:ConDetIngTab} this appears to be a common theme, as other ingredients that are often served as a group as opposed to individually such as rice, penne pasta and spaghetti all achieved less than 10 detections. 

\subsection{Results in Relation to Hypothesis}
\par Whilst a lot more results need to be obtained, the above results show the early indications that the model trained will be useful in accurately detecting individual ingredients on a plate and combining those detections in order to provide an accurate nutritional evaluation. In spite of this, compared to other studies confidence and accuracy are a little lower than expected.