\section{Conclusion}
\label{sec:Con}
\par In this study it was determined that the YOLOv5 model is effective for identifying seperate food objects on the same plate and returning those results to the user to be used for nutritional information detection. 

\par Addressing the research questions, it was determined that a computer vision model can accurately distinguish between different types of food, as with a few small exceptions due to ingredients looking very similar, the model reliably gave satisfactory results. It was also determined that the best dataset for training an algorithm for this task is YOLOv5, this conclusion was reached after the literature review and confirmed by the results obtained from using it. Finally, the best training settings for an algorithm to carry out this task were to use an image size of 640 pixels by 640 pixels and a batch size (number of samples processed before the model is updated) of 16 for 100 epochs, this however comes with the caveat that a batch size of 32 would provide better results if a machine capable of training using those settings was available. However, with the tools at hand 16 was deemed to be satisfactory. 

\par A key shortcoming from the methodology is that an even larger dataset needs to be used to get the best possible results. Whilst a 3100 image dataset is satisfactory for 31 classes, the results would improve considerably by doubling or even tripling the amount of images in the dataset.

\par In further research in addition to the larger dataset, it would be a good idea to develop an app that automatically interprets the results output by the object detection model and returns nutritional information to the user, this was originally intended to be done using an android app however complications during development and time constraints meant that this could not be carried out.