@article{chiang2019food,
  title={Food Calorie and Nutrition Analysis System based on Mask R-CNN},
  author={Chiang, Meng-Lin and Wu, Chia-An and Feng, Jian-Kai and Fang, Chiung-Yao and Chen, Sei-Wang},
  journal={2019 IEEE 5th International Conference on Computer and Communications (ICCC)},
  pages={1721--1728},
  year={2019}
}

@article{ege2017food,
  title={Estimating Food Calories for Multiple-Dish Food Photos},
  author={Ege, T and Yanai, K},
  journal={2017 4th IAPR Asian Conference on Pattern Recognition (ACPR)},
  pages={646--651},
  year={2017}
}

@article{benjdira2019car, 
    title={Car Detection using Unmanned Aerial Vehicles: Comparison between Faster R-CNN and YOLOv3}, 
    author={Benjdira, Bilel and Khursheed, Taha and Koubaa, Anis and Ammar, Adel and Ouni, Kais}, 
    journal={2019 1st International Conference on Unmanned Vehicle Systems-Oman (UVS)},
    pages={1--6},
    year={2019}
}

@article{huang1996computervision,
  title={Computer Vision: Evolution and Promise},
  author={Huang, T.S.},
  journal={1996 CERN School of Computing},
  pages={21--25},
  year={1996},
  publisher={CERN}
}

@INPROCEEDINGS{barik2010computervision,
  author={Barik, Debalina and Mondal, Manik},
  booktitle={2010 2nd International Conference on Education Technology and Computer}, 
  title={Object identification for computer vision using image segmentation}, 
  year={2010},
  volume={2},
  pages={V2-170-V2-172},
  doi={10.1109/ICETC.2010.5529412}
}

@INPROCEEDINGS{zhang2020research,
  author={Zhang, Xin and Xu, Shuo},
  booktitle={2020 International Conference on Computer Vision, Image and Deep Learning (CVIDL)}, 
  title={Research on Image Processing Technology of Computer Vision Algorithm}, 
  year={2020},
  volume={},
  number={},
  pages={122-124},
  doi={10.1109/CVIDL51233.2020.00030}}

@INPROCEEDINGS{pandey2022platters,
  author={Pandey, Deepanshu and Parmar, Purva and Toshniwal, Gauri and Goel, Mansi and Agrawal, Vishesh and Dhiman, Shivangi and Gupta, Lavanya and Bagler, Ganesh},
  booktitle={2022 IEEE 38th International Conference on Data Engineering Workshops (ICDEW)}, 
  title={Object Detection in Indian Food Platters using Transfer Learning with YOLOv4}, 
  year={2022},
  volume={},
  number={},
  pages={101-106},
  doi={10.1109/ICDEW55742.2022.00021}}

  @INPROCEEDINGS{thames2021nutrition,
  author={Thames, Quin and Karpur, Arjun and Norris, Wade and Xia, Fangting and Panait, Liviu and Weyand, Tobias and Sim, Jack},
  booktitle={2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Nutrition5k: Towards Automatic Nutritional Understanding of Generic Food}, 
  year={2021},
  volume={},
  number={},
  pages={8899-8907},
  doi={10.1109/CVPR46437.2021.00879}}